{
  "name": "@vtfk/azure-blob-client",
  "version": "0.1.7",
  "description": "A client for working with Azure storage blobs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./tests/dev.js",
    "test": "standardx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/azure-blob-client.git"
  },
  "keywords": [
    "Azure",
    "blob",
    "blobs"
  ],
  "author": "Karl-Einar Bergstrøm [VTFK]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtfk/azure-blob-client/issues"
  },
  "homepage": "https://github.com/vtfk/azure-blob-client#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "standardx": "7.0.0"
  },
  "standardx": {
    "env": [
      "jest"
    ],
    "ignore": [
      "tests/dev.js"
    ]
  }
}